# test-online-inten

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinetest/: LembarSoal.java  MainActivity.java
app/src/main/java/com/example/onlinetest/adapter/: AdapterListTryOutFirestore.java  AdapterSoal.java  AdapterSoalFirestore.java  AdapterSoalRecyclerView.java
app/src/main/java/com/example/onlinetest/dialog/: DialogMasukTryout.java
app/src/main/java/com/example/onlinetest/listener/: IfirebaseDone.java
app/src/main/java/com/example/onlinetest/logInPage/: Beranda.java  HomePage.java  LogInPage.java  RegisterPage.java
app/src/main/java/com/example/onlinetest/model/: ModelListTryOut.java  ModelSoal.java
app/src/main/java/com/example/onlinetest/result/: CheckJawaban.java  CheckMyResult.java
app/src/main/res/drawable/: custom_botton_answer.xml  custom_botton_answered.xml  gradient_background_inten_1.xml  gradient_background_inten_3.xml  gradient_list.xml  ic_add.xml
app/src/main/res/drawable-v24/: custom_botton.xml  custom_botton_2.xml  gradient_background_inten_2.xml
app/src/main/res/layout/: activity_beranda.xml  activity_check_jawaban.xml  activity_check_my_result.xml  activity_home_page.xml  activity_lembar_soal.xml  activity_log_in_page.xml  activity_main.xml  activity_redister_page.xml  dialog_masuk_tryout.xml  list_try_out.xml  soal.xml
app/src/main/res/menu/: menu_siswa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onlinetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
