<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logInPage.RegisterPage"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/registrasiAkun">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logoInten"
        android:src="@drawable/logo_inten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftarkan Akun Anda"
        android:fontFamily="@font/fira_sans"
        android:textColor="@color/warnaHuruf"
        android:textStyle="bold"
        android:textSize="12pt"
        android:paddingBottom="40dp"/>


    <EditText
        android:id="@+id/etNamaLengkap"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"
        android:textColor="@color/warnaHuruf"
        android:fontFamily="@font/fira_sans"
        android:textSize="7pt"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/etEmailReg"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:textColor="@color/warnaHuruf"
        android:fontFamily="@font/fira_sans"
        android:textSize="7pt"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:fontFamily="@font/fira_sans"
        android:hint="Nomor Telepon"
        android:inputType="textPhonetic"
        android:textColor="@color/warnaHuruf"
        android:textSize="7pt"
        android:drawablePadding="10dp"/>



    <EditText
        android:id="@+id/etPasswordReg"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:fontFamily="@font/fira_sans"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/warnaHuruf"
        android:textSize="7pt"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/btnDaftarReg"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_botton"
        android:fontFamily="@font/fira_sans"
        android:text="daftar"
        android:textStyle="bold"
        android:textColor="@color/warnaBackgroun"/>


</LinearLayout>