<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".result.CheckJawaban">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans"
        android:text="Jawaban Anda :"
        android:textColor="@android:color/black"
        android:textSize="10pt"/>
    <TextView
        android:id="@+id/allAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="1. Jokowi "
        android:textColor="@android:color/black"
        android:textSize="8pt"/>
    <Button
        android:id="@+id/btnDashboard"
        android:onClick="btnDashboard"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_botton_answered"
        android:fontFamily="@font/fira_sans"
        android:text="Lihat Hasit"
        android:textStyle="bold"
        android:textColor="@color/warnaBackgroun"/>


</LinearLayout>