<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="160dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvExamCode"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/ivKelas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pantai"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/fira_sans"
            android:maxLines="1"
            android:text="Judul"
            android:textColor="#FFFF"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/fira_sans"
            android:maxLines="3"
            android:textColor="#FFFF"
            android:textSize="5pt"
            android:text="deskripsi" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPelaksanaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:text="29 juli 2020"
                android:textColor="#FFFF"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>